============================================
=========     MailModel 类    =================
============================================
++++++++++++++++++++++++++++++++++++++++++++
 获取一个MailModel对象
++++++++++++++++++++++++++++++++++++++++++++
getInstance() 

++++++++++++++++++++++++++++++++++++++++++++
全局变量
++++++++++++++++++++++++++++++++++++++++++++
-- 表示发送txt邮件
SEND_TEXT 
-- 发送html邮件  
SEND_HTML  

++++++++++++++++++++++++++++++++++++++++++++
方法
++++++++++++++++++++++++++++++++++++++++++++
将会接受到你邮件的地址
setToAddress(String sendPerson);    
确定邮件标题
setSubject(String mailTitle);  		
确定邮件内容
setContent(String mailContent); 
 	
++++++++++++++++++++++++++++++++++++++++++++
执行发送邮件
sendEmail(MailModel mailModel, String sendType);	
mailModel  -- 邮件内容模型
sendType   -- 发送的邮件类型，参考本类全局变量值
注：返回一个boolean

============================================
=========     MailModel 类    =================
============================================

================================================
================== 邮件发送配置文件    =================
================================================

# 发送邮件需做如下基本配置，将名字为 [mail.properties]放到src根目录下
# 发送邮件的服务器的IP和端口
mailServerHost=smtp.qq.com
mailServerPort=587
# 邮件发送者的地址(自己的)
fromAddress=
# 登陆邮件发送服务器的用户名和密码
userName=
password=
# 是否需要身份验证
validate=true

 























